<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>model_info_win</class>
 <widget class="QWidget" name="model_info_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Information</string>
  </property>
  <widget class="QTabWidget" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>711</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="train_tab">
    <attribute name="title">
     <string>Train</string>
    </attribute>
    <widget class="QLabel" name="train_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>1171</width>
       <height>571</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/model_info/results.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="train_labe">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>25</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Train Information</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="matrix_tab">
    <attribute name="title">
     <string>Matrix</string>
    </attribute>
    <widget class="QLabel" name="matrix_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>25</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Confusion Matrix</string>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_img">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>1021</width>
       <height>611</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/model_info/confusion_matrix.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="labels_tab">
    <attribute name="title">
     <string>Labels</string>
    </attribute>
    <widget class="QLabel" name="labels_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>25</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Label Details</string>
     </property>
    </widget>
    <widget class="QLabel" name="labels_img">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>891</width>
       <height>611</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/model_info/labels.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="author_name">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>680</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bruno Guiomar</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
