<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GRS Dashboard</string>
  </property>
  <property name="locale">
   <locale language="English" country="Germany"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>500</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bruno Guiomar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="mainSignal_group">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>281</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Hauptsignal</string>
    </property>
    <widget class="QLabel" name="MS_hp0_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Hp 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp1_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Hp 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp2_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Hp 2</string>
     </property>
    </widget>
    <widget class="Line" name="MS_line1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr1_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>370</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Vr 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr0_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>310</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Vr 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr2_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>430</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Vr 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main Signal</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_label2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Distant Signal</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp1_icon">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>133</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/hp1_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp0_icon">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>73</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/hp0_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp2_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/hp2_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr0_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/vr0_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr1_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/vr1_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr2_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/vr2_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MS_active_label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
    <widget class="Line" name="MS_line2">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>70</y>
       <width>20</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="MS_conf_label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Conf.</string>
     </property>
    </widget>
    <widget class="Line" name="MS_line3">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>310</y>
       <width>20</width>
       <height>151</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="MS_active_label2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>270</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_conf_label2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>270</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Conf.</string>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp0_led">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>83</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp1_led">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>143</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp2_led">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>203</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr0_led">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>315</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr1_led">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>375</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr2_led">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>435</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr0_conf_value">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>318</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr1_conf_value">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>378</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MS_vr2_conf_value">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>438</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp0_conf_value">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>86</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp1_conf_value">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>146</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MS_hp2_conf_value">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>206</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="combinationSignal_group">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>261</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Kombinationssignal</string>
    </property>
    <widget class="QLabel" name="CS_ks2_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Ks 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="CS_ks2_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>31</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/ks2_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="CS_ks2_conf_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Conf.</string>
     </property>
    </widget>
    <widget class="QLabel" name="CS_ks2_active_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
    <widget class="QLabel" name="CS_ks2_active_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>55</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="CS_ks2_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>58</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="protectionSignal_group">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>261</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Schutzsignale</string>
    </property>
    <widget class="QLabel" name="PS_sh2_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Sh 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="PS_sh2_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>37</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/sh2_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="PS_conf_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Conf.</string>
     </property>
    </widget>
    <widget class="QLabel" name="PS_active_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
    <widget class="QLabel" name="PS_sh2_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>55</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="PS_sh2_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>58</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="secondarySignals_group">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Nebensignale</string>
    </property>
    <widget class="QLabel" name="SS_ne2_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>55</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Ne 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3100_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>97</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Ne 3-100</string>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3175_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>143</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string notr="true">Ne 3-175</string>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3250_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>188</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Ne 3-250</string>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne5_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>233</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Ne 5</string>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3100_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>93</y>
       <width>16</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/ne3_100_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3175_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>16</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/ne3_175_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3250_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>187</y>
       <width>16</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/ne3_250_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne5_icon">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>235</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/ne5_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne2_icon">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>48</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/images.qrc">:/signal_icons/ne2_icon.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SS_active_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
    <widget class="QLabel" name="SS_conf_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Conf.</string>
     </property>
    </widget>
    <widget class="Line" name="SS_line1">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>30</y>
       <width>20</width>
       <height>231</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne2_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>60</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3100_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>102</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3175_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>147</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3250_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>193</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne5_led">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>235</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 221, 155);
border-style: solid;
border-width: 2px;
border-color: rgb(163, 163, 163)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne2_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>63</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3100_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>105</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3175_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne3250_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>196</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SS_ne5_conf_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>238</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="inferenceInformation_group">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Inference Information</string>
    </property>
    <widget class="QLabel" name="II_preProcess_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Pre-Process</string>
     </property>
    </widget>
    <widget class="QLabel" name="II_inference_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Inference</string>
     </property>
    </widget>
    <widget class="QLabel" name="II_postProcess_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Post-Process</string>
     </property>
    </widget>
    <widget class="Line" name="II_separator1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>20</width>
       <height>111</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="II_preProcess_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>47</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="II_inference_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>87</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="II_postProcess_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>127</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="controls_group">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>370</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <widget class="QPushButton" name="CG_start_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="CG_stop_button">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="options_group">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>220</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QComboBox" name="OPT_model_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="OPT_model_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OPT_input_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Screen</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="OPT_input_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Input</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OPT_proportion_box">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Half</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="OPT_proportion_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proportion</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="OPT_preview">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OPT_model_info">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>50</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
